<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Projeto_Inter.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Home</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <link rel="stylesheet" href="Styles/Style_Home.css" />
</head>
<body>
    
    <form id="login" runat="server">
                <asp:Label ID="Label1" runat="server" Text="Usuário Logado: "></asp:Label>
        <asp:Label ID="lblUsuarioLogado" runat="server" Text="user"></asp:Label>
&nbsp;-
        <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Logout</asp:LinkButton>

    </form>

    <form id="menu" runat="server" aria-expanded="undefined">

        <asp:Button ID="btnFuncionario" runat="server" Height="45px" style="margin-top: 0px" Text="Funcionários" Width="99px" />
        <asp:Button ID="btnFornecedor" runat="server" Height="45px" Text="Fornecedores" Width="105px" />
        <asp:Button ID="btnCadProd" runat="server" Height="45px" Text="Cadastro de Produtos" Width="142px" />
        <asp:Button ID="btnPesqProd" runat="server" Height="45px" Text="Pesquisa de Produtos" Width="143px" />
        <asp:Button ID="btnRequisicao" runat="server" Height="45px" Text="Requisições" Width="90px" />
        <asp:Button ID="btnCotacao" runat="server" Height="45px" Text="Cotações" />
        <asp:Button ID="btnCompras" runat="server" Height="45px" Text="Compras" />

    </form>

    <form id="pesquisa" runat="server">

        <asp:Label ID="Label2" runat="server" Text="Pesquisar" Height="20px"></asp:Label>
        <asp:TextBox ID="txtPesquisar" runat="server" Width="663px"></asp:TextBox>
        <asp:Button ID="Button1" runat="server" Text="Buscar" Width="72px" />

    </form>
    <form id="form1" runat="server">
    
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
        </asp:ContentPlaceHolder>        
    </div>
    </form>
</body>
</html>
