<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Projeto_Inter.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Home</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="Styles/Style_Home.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    
    <form id="login" runat="server">
                <asp:Label ID="Label1" runat="server" Text="Usuário Logado: "></asp:Label>
        <asp:Label ID="lblUsuarioLogado" runat="server" Text="user"></asp:Label>
&nbsp;-
        <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Logout</asp:LinkButton>

        <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-secondary">Funcionários</button>
            <button type="button" class="btn btn-secondary">Fornecedores</button>
            <button type="button" class="btn btn-secondary">Cadastro de Produtos</button>
            <button type="button" class="btn btn-secondary">Pesquisa de Produtos</button>
            <button type="button" class="btn btn-secondary">Requisições</button>
            <button type="button" class="btn btn-secondary">Cotações</button>
            <button type="button" class="btn btn-secondary">Compras</button>
        </div>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
        </asp:ContentPlaceHolder>        
    </div>
    </form>
</body>
</html>
